personal_ws-1.1 en 139 
ACM
ARP
AST
Anders
Andreas
Automata
Bangert
Bernstein's
Bogk
Bohannon
Bratus
Burge
CNAME
CORBA
CSAIL
Coq
DARPA
DNS
Daan
Danielsson
Frans
GitHub
HITB
Hartmut
Haskell
Hirsch
ICMP
IP
Kaashoek
Kaminsky
Kerberos
Leijen
MX
McCann
Meijer
NOP
Nickolai
Nils
PDF
PDFs
PEGs
PKI
PNG
PacketTypes
Packrat
Ragel
Rebecca
SIGCOMM
SIGPLAN
SSL
STL
Sassaman
Satish
Sergey
Shubina
TCP
Thurston
UDP
UTF
UU
Universiteit
Usenix
Varda
XNU
Zeldovich
aa
allocator
bijection
bool
bytecode
checksum
checksums
combinator
combinator's
combinators
conf
crc
cryptographic
de
djbdns
dnspacket
eird
endianness
enum
hoc
iOS
inproceedings
isomorphism
langsec
lex
libpng
locasto
login
malloc
memoize
metadata
monadic
opcode
parser's
parsers
phrack
pre
pxtt
qc
qclass
qtype
ra
rcode
rdata
relocations
rgb
rlength
rtype
scalability
sepBy
sloccount
spargelze
str
struct
superset
tc
th
ttl
uint
underappreciated
untrusted
updatable
utfstring
validators
verifier
whitespace
xD
xDBFF
xDC
xDFFF
xFFFF
xxxcolor
yacc
zlib
