icmp = {
     @type uint8
     code uint8
     @checksum uint16
     data select(@type) {
          ECHOREQUEST = 8 many uint8
          ECHORESPONSE = 0 many uint8
     }
     transform internet_checksum($current @checksum)
}
ip_payload(@protocol uint8) = select(@protocol) {
                      UDP = 17 udp
                      ICMP = 1 icmp
              }
ipfour = {
       $ippacket transform tail($current)
       packet  apply $ippacket {
              uint4 = 4 //version 
              @ihl uint4
              dscp uint6
              ecn  uint2 
              @totallength uint16
              ident uint16
              uint1 = 0
              df uint1 
              mf uint1
              fragmentoff uint13
              ttl uint8
              @protocol uint8 
              @hdrchecksum uint16
              source uint32
              dest uint32
              transform ip_header_checksum($current @hdrchecksum @ihl)        
              $options,$body transform ip_header($current @ihl @totallength @protocol)
              payload apply $body ip_payload(@protocol) 
        }
}
