\begin{thebibliography}{10}

\bibitem{bangert2013page}
Julian Bangert, Sergey Bratus, Rebecca Shapiro, and Sean~W Smith.
\newblock The page-fault weird machine: lessons in instruction-less
  computation.
\newblock In {\em Presented as part of the 7th USENIX Workshop on Offensive
  Technologies}. USENIX, 2013.

\bibitem{Bogk-PDF}
Andreas Bogk.
\newblock Certified programming with dependent types.

\bibitem{bohannon2006relational}
Aaron Bohannon, Benjamin~C Pierce, and Jeffrey~A Vaughan.
\newblock Relational lenses: a language for updatable views.
\newblock In {\em Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, pages 338--347. ACM, 2006.

\bibitem{bratus2011exploit}
Sergey Bratus, Michael~E Locasto, Meredith~L Patterson, Len Sassaman, and Anna
  Shubina.
\newblock Exploit programming: From buffer overflows to weird machines and
  theory of computation.
\newblock {\em USENIX; login}, pages 13--21, 2011.

\bibitem{shotgun-parser}
Sergey Bratus, Meredith~L. Patteron, and Dan Hirsch.
\newblock From "shotgun parsers" to more secure stacks.
\newblock In {\em Shmoocon}, 2013.

\bibitem{burge1975recursive}
William~H Burge.
\newblock {\em Recursive programming techniques}.
\newblock Addison-Wesley Reading, 1975.

\bibitem{Danielsson:2010:TPC:1863543.1863585}
Nils~Anders Danielsson.
\newblock {Total Parser Combinators}.
\newblock In {\em {Proc. 15th ACM SIGPLAN Int'l Conf. on Functional
  Programming}}, ICFP '10, pages 285--296, 2010.

\bibitem{evaders6}
Team Evaders.
\newblock Swiping through modern security features.
\newblock HITB Amsterdam, 2013, 2013.

\bibitem{ford2002packrat}
Bryan Ford.
\newblock {\em Packrat parsing: a practical linear-time algorithm with
  backtracking}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2002.

\bibitem{packrat-parsing:icfp02}
Bryan Ford.
\newblock Packrat parsing: Simple, powerful, lazy, linear time.
\newblock In {\em Proceedings of the 2002 International Conference on
  Functional Programming}, Oct 2002.

\bibitem{saurik-masterkey}
Jay Freeman.
\newblock Yet another android master key bug.
\newblock Technical report, Saurik, 2013.
\newblock \url{http://www.saurik.com/id/19}.

\bibitem{DBLP:conf/fc/KaminskyPS10}
Dan Kaminsky, Meredith~L. Patterson, and Len Sassaman.
\newblock {PKI Layer Cake: New Collision Attacks against the Global X.509
  Infrastructure}.
\newblock In {\em {Financial Cryptography}}, pages 289--303. Springer, 2010.

\bibitem{Knuth1965607}
Donald~E. Knuth.
\newblock {On the Translation of Languages from Left to Right}.
\newblock {\em {Information and Control}}, 8(6):607 -- 639, 1965.

\bibitem{LeijenMeijer:parsec}
Daan Leijen and Erik Meijer.
\newblock {Parsec: Direct Style Monadic Parser Combinators for the Real World}.
\newblock Technical Report UU-CS-2001-27, Department of Computer Science,
  Universiteit Utrecht, 2001.

\bibitem{mccann2000packet}
Peter~J McCann and Satish Chandra.
\newblock Packet types: abstract specification of network protocol messages.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~30, pages
  321--333. ACM, 2000.

\bibitem{patterson-citation}
Meredith Patterson.
\newblock Langsec 2011-2016.
\newblock \url{http://prezi.com/rhlij_momvrx/langsec-2011-2016/}.

\bibitem{shapiro2013weird}
Rebecca Shapiro, Sergey Bratus, and Sean~W Smith.
\newblock “weird machines” in elf: A spotlight on the underappreciated
  metadata.
\newblock In {\em Presented as part of the 7th USENIX Workshop on Offensive
  Technologies}. USENIX, 2013.

\bibitem{ragel-paper}
Adrian~D. Thurston.
\newblock Parsing computer languages with an automaton compiled from a single
  regular expression.
\newblock In {\em Proceedings of the 11th International Conference on
  Implementation and Application of Automata}, CIAA'06, pages 285--286, Berlin,
  Heidelberg, 2006. Springer-Verlag.

\bibitem{varda2008}
Kenton Varda.
\newblock Protocol buffers: Google's data interchange format.
\newblock Technical report, Google, 6 2008.

\end{thebibliography}
