\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{shotgun-parser}
\citation{evaders6}
\citation{saurik-masterkey}
\citation{DBLP:conf/fc/KaminskyPS10}
\citation{bangert2013page}
\citation{shapiro2013weird}
\citation{bratus2011exploit}
\citation{Bogk-PDF}
\citation{Knuth1965607}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems handling untrusted input}{1}{subsection.1.1}}
\citation{ragel-paper}
\citation{patterson-citation}
\citation{LeijenMeijer:parsec}
\citation{burge1975recursive}
\citation{Danielsson:2010:TPC:1863543.1863585}
\citation{ford2002packrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parser generators}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental parsers}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Constant parser}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sequence: Structure}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Repetition: Many,SepBy}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Semantic choice: choose}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Wrap}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offset fields}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependency fields}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Length fields: n_of}{4}{section*.10}}
\citation{packrat-parsing:icfp02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example Grammars}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UTF-16}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{DNS packet}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Memory allocation}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate representation}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Dependency Fields}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\citation{bohannon2006relational}
\citation{varda2008}
\citation{mccann2000packet}
\bibdata{main,locasto,login,phrack,short,langsec}
\bibcite{bangert2013page}{1}
\bibcite{Bogk-PDF}{2}
\bibcite{bohannon2006relational}{3}
\bibcite{bratus2011exploit}{4}
\bibcite{shotgun-parser}{5}
\bibcite{burge1975recursive}{6}
\bibcite{Danielsson:2010:TPC:1863543.1863585}{7}
\bibcite{evaders6}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous work}{7}{subsection.5.1}}
\bibcite{ford2002packrat}{9}
\bibcite{packrat-parsing:icfp02}{10}
\bibcite{saurik-masterkey}{11}
\bibcite{DBLP:conf/fc/KaminskyPS10}{12}
\bibcite{Knuth1965607}{13}
\bibcite{LeijenMeijer:parsec}{14}
\bibcite{mccann2000packet}{15}
\bibcite{patterson-citation}{16}
\bibcite{shapiro2013weird}{17}
\bibcite{ragel-paper}{18}
\bibcite{varda2008}{19}
\bibstyle{plain}
